USER STORIES

Once upon a time, <= Requested by Phil

As a user, I would like to view posts for a specific geographical area.
As a user, I would like to create an account so that I can manage my listings and profile info.
As a user, I would like to post my accommodations for other users to see.
As a user, I would like to review a location to help other users make decisions.

The End

== README

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
